@button-grey: rgb(196, 196, 196);
@border-grey: rgb(197, 197, 197);

.addRecipeForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.header {
  margin: 20px 0 10px 0;
}
.flex-row {
  display: flex;
  margin: 10px 0 10px 0;
  justify-content: space-between;
}
.recipeTitle {
  width: 60vw;
  height: 35px;
  font-family: "Lora", serif;
  font-size: 18px;
  padding: 5px;
  border: 1px solid @border-grey;
  border-radius: 5px;
}
.description {
  width: 100%;
  height: 360px;
  font-family: "Lora", serif;
  font-size: 18px;
  padding: 5px;
  border: 1px solid @border-grey;
  border-radius: 5px;
}
.saveButton {
  margin-top: 10px;
}
.removeButton {
  margin-right: 10px;
  margin-top: 10px;
}
.custom-file-upload {
  width: 150px;
  height: 40px;
  border: 1px solid rgb(197, 197, 197);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.13);
  box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.13);
}
input[type="file"] {
  display: none;
}
.imgUploadContainer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
#file-selected {
  margin-left: 20px;
  padding-bottom: 10px;
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.removeFileContainer {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.remove {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.buttonsContainer {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 900px) {
  .recipeTitle {
    width: 60vw;
  }
  .flex-row {
    justify-content: space-between;
  }
}
@media screen and (max-width: 410px) {
  .recipeTitle {
    width: 90vw;
    margin-bottom: 20px;
  }
  .flex-row {
    flex-direction: column;
    align-items: center;
  }
}